/*grids mobile first*/

.containerMobile {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: repeat(4, auto);
  grid-gap: 1rem;
  grid-template-areas:
  "box1 box1 box1"
  "box4 box4 box4" 
  "box3 box3 box3"
  "box5 box5 box5";
}
.containerMobile .box-1 {
  display: flex;
  grid-area: box1;
}
.containerMobile .box-3 {
  display: flex;
  grid-area: box3;
 }
.containerMobile .box-4 {
  display: flex;
  grid-area: box4;
}
.containerMobile .box-5 {
  display: flex;
  grid-area: box5;
  
}

@media only screen and (min-width: 768px) {
  .containerMobile {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4,auto);
  }
  .containerMobile .box-1 {
    grid-row: 1 / 2;
    grid-column: auto ;
  }
  .containerMobile .box-3 {
    grid-row: 3 / 6;
    grid-column: auto;
  }
  .containerMobile .box-4 {
    grid-row: 2 / 6;
    grid-column: auto;
  }
  .containerMobile .box-5 {
    grid-row:  5 / 7;
    grid-column: auto;
  }
}

@media only screen and (min-width: 1024px) {
  .containerMobile {
    grid-template-columns: repeat(3, 1fr);
  }
  .containerMobile .box-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;  
}

  .containerMobile .box-3 {
    grid-row: 2 / 6;
    grid-column: 2 / 4;
  }

  .containerMobile .box-4 {
    grid-row: 2 / 6;
    grid-column: 1 / 2;
  }

  .containerMobile .box-5 {
    grid-row: 5 / 7;
    grid-column:  4 / 5;
  }
}

article,
aside,
footer {
  flex: 1;
  background-color: #fcf3f3;
  opacity: 0.75;
  border-radius: 10px;
}

#padre {
  display: flex;
  align-content:flex-end;
  flex-direction: row;
  flex: 1;
  margin: 3px;
  background-color: #fcf3f3;
  opacity: 0.75;
  border-radius: 10px;

}

.logo{
    transform:rotate(-20deg) scale(1.7,1.7);
    width: 8% !important;
    padding: 10px;
}
video{
    flex: 1;
    height:80%;

}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#footer{
    flex:1;
    
  }

  #footerdiv{
    margin-left: 3px;
    margin-right: 3px;
  }